#Application Configuration
server.port = 9090

# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@183.82.116.100:1521:smsdev
spring.datasource.username=diagnotech
spring.datasource.password=shivam

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

# create and drop tables and sequences, loads import.sql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
